DB_HOST=127.0.0.1
DB_USER=serviceuser
DB_PASSWORD=servicepassword
DB_NAME=servicedatabase
DB_PORT=5432
JWT_SECRET=snakeexactwhichrepliedpothearthasdigplentymathemat

SMTP_USER=shibbirmcc@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_PASSWORD=