DB_HOST=127.0.0.1
DB_USER=serviceuser
DB_PASSWORD=servicepassword
DB_NAME=servicedatabase
DB_PORT=5432
JWT_SECRET=snakeexactwhichrepliedpothearthasdigplentymathemat
PASSWORD_DELIVERY_TYPE=KAFKA_TOPIC
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=credentials
